Lab4_Krysan/Views/PersonList.xaml

<UserControl x:Class="Lab4_Krysan.Views.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab4_Krysan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
	<DataGrid CanUserDeleteRows="False"  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" ItemsSource="{Binding Persons, Mode=OneWay}" AutoGenerateColumns="False" >
		<DataGrid.Columns>
			<DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=d}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
			<DataGridTextColumn IsReadOnly="True" Header="Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
			
		</DataGrid.Columns>
		<DataGrid.InputBindings>
			<KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
		</DataGrid.InputBindings>
	</DataGrid>
</UserControl>
